name: Deploy API reference

on:
  push:
    tags:
      - 'v**'
      - '!**-alpha**'
      - '!**-beta**'
      - '!**-rc**'
  repository_dispatch:
    types: [publish]

jobs:
  publish:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'johnsonlee'
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '17'
        cache: 'gradle'
    - shell: bash
      run: ./gradlew reference -S --no-daemon
    - shell: bash
      working-directory: ./build/reference
      run: |
        echo "reference.johnsonlee.io" > CNAME
        git init
        git config user.name "johnsonlee"
        git config user.email "g.johnsonlee@gmail.com"
        git remote add origin https://johnsonlee:${GH_DEPLOY_TOKEN}@github.com/johnsonlee/reference.johnsonlee.io.git
        git add .
        git commit -m "Deployed Booster ${GITHUB_REF/refs\/tags\//} API reference" -a
        git push -u origin HEAD:master --force
      env:
        GH_DEPLOY_TOKEN: ${{ secrets.GH_DEPLOY_TOKEN }}
